VITE_FB_API_KEY=AIzaSyAAbkquVxkHYsnvfpHFRAXlYxjUJoSg9tY
VITE_FB_AUTH_DOMAIN=financiera-95144.firebaseapp.com
VITE_FB_PROJECT_ID=financiera-95144
VITE_API_BASE_URL=https://us-central1-financiera-95144.cloudfunctions.net/api

